<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appTestCommunicationPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-TZ-Vme">
                                <rect key="frame" x="168.5" y="20" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwX-2W-rW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-N7-gY1">
                                <rect key="frame" x="143" y="58" width="89" height="30"/>
                                <state key="normal" title="getDataSync"/>
                                <connections>
                                    <action selector="getDataSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnn-ag-PV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-7D-Beu">
                                <rect key="frame" x="139" y="96" width="97" height="30"/>
                                <state key="normal" title="getDataAsync"/>
                                <connections>
                                    <action selector="getDataAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83o-im-Sfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-as-2Xt">
                                <rect key="frame" x="143.5" y="134" width="88" height="30"/>
                                <state key="normal" title="setDataSync"/>
                                <connections>
                                    <action selector="setDataSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsn-an-7HT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppB-l5-ZqE">
                                <rect key="frame" x="140" y="164" width="95" height="30"/>
                                <state key="normal" title="setDataAsync"/>
                                <connections>
                                    <action selector="setDataAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7Q-rJ-iwH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-U8-nA7">
                                <rect key="frame" x="16" y="270" width="343" height="389"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-xW-9D0">
                                <rect key="frame" x="165" y="194" width="44" height="30"/>
                                <state key="normal" title="Status">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5d-bY-7Nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-DA-TZj">
                                <rect key="frame" x="98" y="232" width="180" height="30"/>
                                <state key="normal" title="Cancel operation with Id ="/>
                                <connections>
                                    <action selector="canceledOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfP-Qi-501"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-A4-5ab">
                                <rect key="frame" x="286" y="232" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="phf-jG-hCz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xeY-pF-5l4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-0X-9Dh">
                                <rect key="frame" x="16" y="232" width="36" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcQ-z2-dFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A8k-as-2Xt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Hw-6r-rqN"/>
                            <constraint firstItem="vhh-xW-9D0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1q7-u2-nbU"/>
                            <constraint firstItem="A8k-as-2Xt" firstAttribute="top" secondItem="Elo-7D-Beu" secondAttribute="bottom" constant="8" id="4lX-OL-hJ7"/>
                            <constraint firstItem="ppB-l5-ZqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5f4-aH-wti"/>
                            <constraint firstItem="Nja-U8-nA7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7of-Vq-KQt"/>
                            <constraint firstItem="M6O-DA-TZj" firstAttribute="top" secondItem="vhh-xW-9D0" secondAttribute="bottom" constant="8" id="BNk-7U-sJ8"/>
                            <constraint firstItem="8k1-N7-gY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fjp-gN-nvH"/>
                            <constraint firstItem="Nja-U8-nA7" firstAttribute="top" secondItem="gLv-A4-5ab" secondAttribute="bottom" constant="8" id="KZM-ES-zKP"/>
                            <constraint firstItem="Nja-U8-nA7" firstAttribute="top" secondItem="N5e-0X-9Dh" secondAttribute="bottom" constant="8" id="MF8-tf-XxP"/>
                            <constraint firstItem="Elo-7D-Beu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFv-ls-I4i"/>
                            <constraint firstItem="DWf-TZ-Vme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S9E-mT-riA"/>
                            <constraint firstItem="DWf-TZ-Vme" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMe-DE-bkz"/>
                            <constraint firstItem="N5e-0X-9Dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wxv-IE-X81"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nja-U8-nA7" secondAttribute="bottom" constant="8" id="fxP-bh-RmY"/>
                            <constraint firstItem="gLv-A4-5ab" firstAttribute="leading" secondItem="M6O-DA-TZj" secondAttribute="trailing" constant="8" id="kmk-Kh-wRP"/>
                            <constraint firstItem="Elo-7D-Beu" firstAttribute="top" secondItem="8k1-N7-gY1" secondAttribute="bottom" constant="8" id="obi-yM-LkG"/>
                            <constraint firstItem="M6O-DA-TZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pj5-eR-6Sc"/>
                            <constraint firstItem="Nja-U8-nA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sGF-Ac-TW2"/>
                            <constraint firstItem="ppB-l5-ZqE" firstAttribute="top" secondItem="A8k-as-2Xt" secondAttribute="bottom" id="u5B-Uu-Npe"/>
                            <constraint firstItem="gLv-A4-5ab" firstAttribute="centerY" secondItem="M6O-DA-TZj" secondAttribute="centerY" id="uGu-hV-cze"/>
                            <constraint firstItem="8k1-N7-gY1" firstAttribute="top" secondItem="DWf-TZ-Vme" secondAttribute="bottom" constant="8" id="z9O-xi-s8a"/>
                            <constraint firstItem="vhh-xW-9D0" firstAttribute="top" secondItem="ppB-l5-ZqE" secondAttribute="bottom" id="zqP-UT-9aq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelOperationId" destination="gLv-A4-5ab" id="RpW-AJ-7QK"/>
                        <outlet property="consoleTextView" destination="Nja-U8-nA7" id="frg-72-VV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
