<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appTestCommunicationPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-TZ-Vme">
                                <rect key="frame" x="168.5" y="20" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwX-2W-rW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-N7-gY1">
                                <rect key="frame" x="143" y="58" width="89" height="30"/>
                                <state key="normal" title="getDataSync"/>
                                <connections>
                                    <action selector="getDataSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnn-ag-PV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-7D-Beu">
                                <rect key="frame" x="139" y="96" width="97" height="30"/>
                                <state key="normal" title="getDataAsync"/>
                                <connections>
                                    <action selector="getDataAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83o-im-Sfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-as-2Xt">
                                <rect key="frame" x="143.5" y="134" width="88" height="30"/>
                                <state key="normal" title="setDataSync"/>
                                <connections>
                                    <action selector="setDataSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsn-an-7HT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppB-l5-ZqE">
                                <rect key="frame" x="140" y="164" width="95" height="30"/>
                                <state key="normal" title="setDataAsync"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A8k-as-2Xt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Hw-6r-rqN"/>
                            <constraint firstItem="A8k-as-2Xt" firstAttribute="top" secondItem="Elo-7D-Beu" secondAttribute="bottom" constant="8" id="4lX-OL-hJ7"/>
                            <constraint firstItem="ppB-l5-ZqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5f4-aH-wti"/>
                            <constraint firstItem="8k1-N7-gY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fjp-gN-nvH"/>
                            <constraint firstItem="Elo-7D-Beu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFv-ls-I4i"/>
                            <constraint firstItem="DWf-TZ-Vme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S9E-mT-riA"/>
                            <constraint firstItem="DWf-TZ-Vme" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMe-DE-bkz"/>
                            <constraint firstItem="Elo-7D-Beu" firstAttribute="top" secondItem="8k1-N7-gY1" secondAttribute="bottom" constant="8" id="obi-yM-LkG"/>
                            <constraint firstItem="ppB-l5-ZqE" firstAttribute="top" secondItem="A8k-as-2Xt" secondAttribute="bottom" id="u5B-Uu-Npe"/>
                            <constraint firstItem="8k1-N7-gY1" firstAttribute="top" secondItem="DWf-TZ-Vme" secondAttribute="bottom" constant="8" id="z9O-xi-s8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setDataAsync" destination="ppB-l5-ZqE" id="fyQ-qH-9F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="131"/>
        </scene>
    </scenes>
</document>
