<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appTestCommunicationPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-TZ-Vme">
                                <rect key="frame" x="172" y="20" width="31" height="27"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwX-2W-rW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-N7-gY1">
                                <rect key="frame" x="151" y="49" width="73" height="27"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="getDataSync"/>
                                <connections>
                                    <action selector="getDataSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnn-ag-PV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-7D-Beu">
                                <rect key="frame" x="234" y="49" width="80" height="27"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="getDataAsync"/>
                                <connections>
                                    <action selector="getDataAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83o-im-Sfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-as-2Xt">
                                <rect key="frame" x="152" y="78" width="72" height="27"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="setDataSync"/>
                                <connections>
                                    <action selector="setDataSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsn-an-7HT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppB-l5-ZqE">
                                <rect key="frame" x="234" y="78" width="79" height="27"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="setDataAsync"/>
                                <connections>
                                    <action selector="setDataAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7Q-rJ-iwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-xW-9D0">
                                <rect key="frame" x="234" y="20" width="37" height="27"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Status">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5d-bY-7Nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-DA-TZj">
                                <rect key="frame" x="113.5" y="107" width="149" height="27"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Cancel operation with Id ="/>
                                <connections>
                                    <action selector="canceledOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfP-Qi-501"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-A4-5ab">
                                <rect key="frame" x="272.5" y="105.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rl4-OI-Him"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xeY-pF-5l4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-c1-5ul">
                                <rect key="frame" x="8" y="309" width="359" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="gRd-Eb-yNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-0X-9Dh">
                                <rect key="frame" x="16" y="269" width="36" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcQ-z2-dFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsv-gZ-qhs">
                                <rect key="frame" x="39.5" y="107" width="64" height="27"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Cancel ALL"/>
                                <connections>
                                    <action selector="cancelAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqg-lP-FmH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-pS-nAN">
                                <rect key="frame" x="272.5" y="134.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="llH-TI-rA0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ymb-xb-TP4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-aC-qz9">
                                <rect key="frame" x="126" y="136" width="124" height="27"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Resume Opertion Id ="/>
                                <connections>
                                    <action selector="resumeOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0z-iO-Z2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5sW-c1-5ul" secondAttribute="bottom" constant="8" id="4uj-AA-vzB"/>
                            <constraint firstItem="vhh-xW-9D0" firstAttribute="centerY" secondItem="DWf-TZ-Vme" secondAttribute="centerY" id="503-uH-TI7"/>
                            <constraint firstItem="8k1-N7-gY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fjp-gN-nvH"/>
                            <constraint firstItem="A8k-as-2Xt" firstAttribute="top" secondItem="8k1-N7-gY1" secondAttribute="bottom" constant="2" id="KxW-0m-cWL"/>
                            <constraint firstItem="mlx-pS-nAN" firstAttribute="leading" secondItem="gLv-A4-5ab" secondAttribute="leading" id="NBT-fO-C4K"/>
                            <constraint firstItem="RrY-aC-qz9" firstAttribute="centerX" secondItem="M6O-DA-TZj" secondAttribute="centerX" id="Nef-IH-Cfz"/>
                            <constraint firstItem="Elo-7D-Beu" firstAttribute="centerY" secondItem="8k1-N7-gY1" secondAttribute="centerY" id="PSw-RM-DdO"/>
                            <constraint firstItem="DWf-TZ-Vme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S9E-mT-riA"/>
                            <constraint firstItem="DWf-TZ-Vme" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMe-DE-bkz"/>
                            <constraint firstItem="Dsv-gZ-qhs" firstAttribute="centerY" secondItem="M6O-DA-TZj" secondAttribute="centerY" id="TQS-1w-ujm"/>
                            <constraint firstItem="ppB-l5-ZqE" firstAttribute="leading" secondItem="A8k-as-2Xt" secondAttribute="trailing" constant="10" id="Vj6-Vo-lxk"/>
                            <constraint firstItem="N5e-0X-9Dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vqf-A5-naw"/>
                            <constraint firstItem="ppB-l5-ZqE" firstAttribute="centerY" secondItem="A8k-as-2Xt" secondAttribute="centerY" id="YFo-tt-eJp"/>
                            <constraint firstItem="gLv-A4-5ab" firstAttribute="centerY" secondItem="M6O-DA-TZj" secondAttribute="centerY" id="dtY-7q-aAI"/>
                            <constraint firstItem="gLv-A4-5ab" firstAttribute="leading" secondItem="M6O-DA-TZj" secondAttribute="trailing" constant="10" id="fI8-Ls-dSg"/>
                            <constraint firstItem="M6O-DA-TZj" firstAttribute="top" secondItem="ppB-l5-ZqE" secondAttribute="bottom" constant="2" id="foQ-JD-J9q"/>
                            <constraint firstAttribute="trailing" secondItem="5sW-c1-5ul" secondAttribute="trailing" constant="8" id="h5y-0E-BPv"/>
                            <constraint firstItem="M6O-DA-TZj" firstAttribute="centerX" secondItem="A8k-as-2Xt" secondAttribute="centerX" id="lyi-0Y-s0U"/>
                            <constraint firstItem="5sW-c1-5ul" firstAttribute="top" secondItem="N5e-0X-9Dh" secondAttribute="bottom" constant="10" id="s3z-ym-gTE"/>
                            <constraint firstItem="A8k-as-2Xt" firstAttribute="centerX" secondItem="8k1-N7-gY1" secondAttribute="centerX" id="s8O-67-sds"/>
                            <constraint firstItem="vhh-xW-9D0" firstAttribute="leading" secondItem="Elo-7D-Beu" secondAttribute="leading" id="spw-Ug-IIg"/>
                            <constraint firstItem="M6O-DA-TZj" firstAttribute="leading" secondItem="Dsv-gZ-qhs" secondAttribute="trailing" constant="10" id="tH0-IY-o31"/>
                            <constraint firstItem="5sW-c1-5ul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="vBp-ZR-0q3"/>
                            <constraint firstItem="RrY-aC-qz9" firstAttribute="top" secondItem="M6O-DA-TZj" secondAttribute="bottom" constant="2" id="vkS-ps-kHB"/>
                            <constraint firstItem="mlx-pS-nAN" firstAttribute="centerY" secondItem="RrY-aC-qz9" secondAttribute="centerY" id="yx5-lc-xRB"/>
                            <constraint firstItem="Elo-7D-Beu" firstAttribute="leading" secondItem="8k1-N7-gY1" secondAttribute="trailing" constant="10" id="z19-jO-pkP"/>
                            <constraint firstItem="8k1-N7-gY1" firstAttribute="top" secondItem="DWf-TZ-Vme" secondAttribute="bottom" constant="2" id="z9O-xi-s8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelOperationId" destination="gLv-A4-5ab" id="RpW-AJ-7QK"/>
                        <outlet property="consoleLabel" destination="5sW-c1-5ul" id="w5g-2E-s0u"/>
                        <outlet property="resumeOperationId" destination="mlx-pS-nAN" id="IaC-us-RRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
